/***************** CUSTOM PROPERTIES *****************/
:root{
  --very-dark-magenta: hsl(300, 43%, 22%);
  --soft-pink: hsl(333, 80%, 67%);
  --dark-grayish-magenta: hsl(303, 10%, 53%);
  --light-grayish-magenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);
}

/***************** RESET *****************/
html{
  font-size: 16px;
  font-family: 'League Spartan', sans-serif;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*::before,
*::after{
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

.container{
  max-width: 1200px;
  overflow: hidden;
  margin: 0 auto;
  padding: 3rem 1rem 0;
}

/***************** HERO *****************/
.hero{
  text-align: center;
  width: 90%;
  max-width: 400px;
}

.hero__container{
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.hero__title{
  font-size: 2.2rem;
  color: var(--very-dark-magenta);
}

.hero__description{
  color: var(--dark-grayish-magenta);
  font-weight: 500;
  line-height: 1.5;
}

/***************** REVIEW *****************/
.review{
  width: 90%;
  max-width: 400px;
}

.review__container{
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  overflow: hidden;
}

.review__content{
  text-align: center;
  background-color: var(--light-grayish-magenta);
  border-radius: 8px;
  padding: 0.8rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.review__stars{
  width: 101px;
  margin: 0 auto;
  height: 20px;
  background-image: url("./../images/icon-star.svg");
  background-repeat: space;
}

.review__subtitle{
  color: var(--very-dark-magenta);
}

/***************** TESTIMONIALS *****************/
.testimonial{
  width: 90%;
  max-width: 400px;
}

.testimonial__container{
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
}

.testimonial__card{
  background-color: var(--very-dark-magenta);
  border-radius: 12px;
  padding: 1.9rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  color: var(--white);
}

.testimonial__info{
  display: flex;
  align-items: center;
  gap: 1rem;
}

.testimonial__img{
  border-radius: 50%;
  width: 40px;
}

.testimonial__names{
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.testimonial__name{
  font-weight: 500;
}

.testimonial__buyer{
  color: var(--soft-pink);
}

.testimonial__paragraph{
  line-height: 1.3;
}

@media screen and (min-width: 768px) {
  /***************** HERO *****************/
  .main{
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-height: 100vh;
    width: 100vw;
  }

  .hero{
    text-align: left;
    max-width: 450px;
    padding-top: 8rem;
  }

  .hero__title{
    font-size: 3rem;
  }

  /***************** REVIEW *****************/
  .review{
    margin-left: -10px;
    max-width: 600px;
    padding-top: 8rem;
  }

  .review__content{
    max-width: 380px;
    flex-direction: row;
    align-items: center;
  }

  .review__content:nth-child(2){
    margin-left: 4rem;
  }

  .review__content:nth-child(3){
    margin-left: 8rem;
  }

  /***************** TESTIMONIALS *****************/
  .testimonial{
    max-width: 1200px;
    grid-column: span 2;
    margin-left: 4.5rem;
    padding-top: 0;
  }

  .testimonial__container{
    flex-direction: row;
    justify-content: space-evenly;
    gap: 1rem;
  }

  .testimonial__card{
    max-width: 320px;
    height: max-content;
  }

  .testimonial__card:nth-child(2){
    margin-top: 2rem;
  }

  .testimonial__card:nth-child(3){
    margin-top: 4rem;
  }
}